<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <!-- <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script> -->
    <title>page1</title>
</head>
<style>
    * {
  margin: 0 auto;
  padding: 0;
  /* text-align: center; */
}

.items ul {
  padding-top: 20px;
  position: relative;
  
  margin: 0 auto;
  display: table;
}


/* Make all children "inline" */

.items li {
  float: left;
  /* text-align: center; */
  list-style-type: none;
  position: relative;
  padding: 20px 50px 0px 45px;
}


/* Add horizontal connector. Note: they are 2 pseudo-elements */

.items li::before,
.items li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  width: 50%;
  height: 45px;
  z-index: -1;
  border-top: 1px solid black;
}

.items li::after {
  border-left: 1px solid black;
  left: 50%;
  right: auto;
}


/* Remove left and right connector from a single child */

.items li:only-child::after,
.items li:only-child::before {
  display: none;
}

.items li:only-child {
  padding-top: 0;
}


/* Remove "outer" connector */

.items li:first-child::before,
.items li:last-child::after {
  border: 0 none;
}


/* Add back the down connector for last node */

.items li:last-child::before {
  border-right: 1px solid black;
  border-radius: 0 5px 0 0;
}


/* Add curve line to the first child's connector */

.items li:first-child::after {
  border-radius: 5px 0 0 0;
}


/* Add down connector from parent */

.items ul ul::before {
  content: '';
  border-left: 1px solid black;
  z-index: -1;
  height: 20px;
  position: absolute;
  top: 2px; /* Changed */
  left: 50%;
  width: 0;
}


/* Add cosmetic for each item */

.items li a {
  font-size: 12px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 5px 10px;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
}

.items li a:hover {
  background-color: #EEE;
}


/* Experimental for multiple parents */


/* Add margin for the parents */

.items li a+a {
  position: relative;
  margin-bottom: 12px;
}


/* Implement also for the first parent */

.items li a:first-child {
  position: relative;
  margin-bottom: 12px;
}


/* 
- Add "down" connector (vertical line) from each parent 
- Currently it will also select the single parent
*/

.items li>a:not(:only-child)::after {
  content: '';
  position: absolute;
  border-right: 1px solid pink;
  top: 20px;
  height: 20px;
  width: 0;
  left: 50%;
  z-index: -1;
}


/* Starting to fvcked up from here */


/* Making the horizontal connector line after each multiple parent */

.items li>a:not(:only-of-type):not(:last-of-type)::before {
  content: '';
  position: absolute;
  top: 40px;
  left: auto;
  width: 110%; /* Changed */
  border-top: 1px solid indigo;
}

.items li>a:last-of-type:not(:first-child)::before {
  content: '';
  position: absolute;
  top: 40px;
  right: auto;
  width: 42%; /* Changed */
  border-top: 1px solid indigo;
}


/* ADDED STYLES */
.items li>a:first-of-type:first-child::before {
  left: 50%;
}

.items li>a:last-of-type:last-child::before {
  left: 50%;
}
.cardcss{
    background: #F2F2F2; 
    width: 216px;
}
.aftercard{ 
    border-radius: 5px; 
    height: 120px; 
    padding: 10px;
}
.aftercardwidth{ 
    width: 216px;
}
.aftercardcolor1{ 
    background: #F1E6FF; 
}
.aftercardcolor2{ 
    background: #219653; 
}
.aftercardcolor3{ 
    background: #F2994A; 
}
.aftercardcolor4{ 
    background: #FA2525; 
}
.aftercardcolor5{ 
    background: #219653; 
}
@media only screen and (max-width: 600px) {
    .cardcss {
        width: 100%;
    }
    .aftercardwidth{ 
        width: 100%;
    }
    .items li {
        padding: 0px 5px 20px 5px;
    }
    .items ul ul::before {
        border-left: 0px;
    }

    .items li::before,
    .items li::after {
        border-top: 0px;
    }

    .items li::after {
        border-left: 0px;
    }
    .items li:last-child::before {
        border-right: 0px;
        border-radius: 0 5px 0 0;
    }
}
</style>
<body style="background-color: #FFFFFF;">
    <!-- <div class="row">
        <div class="col-sm-12">
            <ul style="display: flex; flex-direction: column;">
                <li style="list-style-type:none; list-style-type: none; display: inline-flex; align-items: center; width: fit-content;">
                    <span style="height: 20px; width: 20px; background-color: #219653; border-radius: 50%;"></span>
                    <span class=" px-5">All downline members monthly plan paid.</span>
                </li>
                <li style="list-style-type:none; list-style-type: none; display: inline-flex; align-items: center; width: fit-content;">
                    <span style="height: 20px; width: 20px; background-color: #F2994A; border-radius: 50%;"></span>
                    <span class=" px-5">Some downline members monthly plan not paid.</span>
                </li>
                <li style="list-style-type:none; list-style-type: none; display: inline-flex; align-items: center; width: fit-content;">
                    <span style="height: 20px; width: 20px; background-color: #EB5757; border-radius: 50%;"></span>
                    <span class=" px-5">Direct downline member monthly plan not paid.</span>
                </li>
            </ul>
        </div>
        <div class="col-sm-12"></div>
        <div class="col-sm-12"></div>
    </div>
    <div class="container">
        <div class="card" style="width:216px">
          <div style="background: #F1E6FF; border-radius: 5px; height: 120px; padding: 10px;">
            <img style="display: block; margin: auto;" src="./images/Ellipse 39.png" alt="Card image">
            <p style="text-align: center;">Me</p>
        </div>
          <div class="card-body">
            <p class="card-title">Rank : Rookie</p>
            <p class="card-text">Join date : 10/04/2022</p>
          </div>
        </div> -->

        <div class="items">
            <ul>
                <li>
                    <div class="card cardcss">
                        <div class="aftercard aftercardwidth aftercardcolor1">
                          <img style="display: block; margin: auto;" src="./images/Ellipse 39.png" alt="Card image">
                          <p style="text-align: center;">Me</p>
                      </div>
                        <div class="card-body">
                          <p class="card-title">Rank : Rookie</p>
                          <p class="card-text">Join date : 10/04/2022</p>
                        </div>
                    </div>
                    <ul class="row">
                        <li class="col-sm-3">
                            <div class="card cardcss">
                                <div class="aftercard aftercardwidth aftercardcolor2">
                                <img style="display: block; margin: auto;" src="./images/Ellipse 39.png" alt="Card image">
                                <p style="text-align: center;">Me</p>
                            </div>
                                <div class="card-body">
                                <p class="card-title">Rank : Rookie</p>
                                <p class="card-text">Join date : 10/04/2022</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-sm-3">
                            <div class="card cardcss">
                                <div class="aftercard aftercardwidth aftercardcolor3">
                                <img style="display: block; margin: auto;" src="./images/Ellipse 39.png" alt="Card image">
                                <p style="text-align: center;">Me</p>
                            </div>
                                <div class="card-body">
                                <p class="card-title">Rank : Rookie</p>
                                <p class="card-text">Join date : 10/04/2022</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-sm-3">
                            <div class="card cardcss">
                                <div class="aftercard aftercardwidth aftercardcolor4">
                                <img style="display: block; margin: auto;" src="./images/Ellipse 39.png" alt="Card image">
                                <p style="text-align: center;">Me</p>
                            </div>
                                <div class="card-body">
                                <p class="card-title">Rank : Rookie</p>
                                <p class="card-text">Join date : 10/04/2022</p>
                                </div>
                            </div>
                        </li>
                        <li class="col-sm-3">
                            <div class="card cardcss">
                                <div class="aftercard aftercardwidth aftercardcolor5">
                                <img style="display: block; margin: auto;" src="./images/Ellipse 39.png" alt="Card image">
                                <p style="text-align: center;">Me</p>
                            </div>
                                <div class="card-body">
                                <p class="card-title">Rank : Rookie</p>
                                <p class="card-text">Join date : 10/04/2022</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
          </div>
</body>
</html>



